<!DOCTYPE html>
<html>
    <head>
        <title>End of curs</title>
        <style>
            body {margin :0 }
            .hed
            {
                width: 100%;
                height: 80px;
                background: cornflowerblue;
                text-align: center;
            }
            ul
            {
               
                background: sandybrown;
                width: 10%;
                margin: 0;
                height: 500px;
                list-style: none;
                float: left;
            }
            li
            {
               padding: 10%;
            }
            .footer
            {
                position: absolute;
                bottom:0;
                background: rgb(173, 169, 157);
                color: darkgreen;
                width: 100%;
                height: 50px;
                text-align: center;
            }
            form
            {
                background: rgb(214, 206, 203);
                height: 500px;
               
                
            }
            input
            {
                margin: 10px;
            }
           
        </style>
    </head>
    <body>
        <div class="hed">
            <h2>welcom in my website</h2>
        </div>
        <div>
            <ul>
                <li>HOME</li>
                <li>ABIOT</li>
                <li>UOR JOOP</li>
                <li>ADRES</li>
            </ul>
        </div>
        <div class="footer">
            &copy; copyRigt by asmar 

        </div>
        <form action="">
            <label>user name</label>
            <input type="text"> <br>
            <label>password</label>
            <input type="password"><br>
            <input type="submit" value="send"><br><br>

            <label>user name</label>
            <input type="text"> <br>
            <label>password</label>
            <input type="password"><br>
            <input type="submit" value="send">
            
        </form>
        
        
       

    </body>
</html>
